{
  "app": {
    "checkForUpdates": true,
    "shutdown": {
      "stopGracePeriod": "5m",
      "log": {
        "enabled": true,
        "filePath": "shutdown.log"
      }
    }
  },
  "logger": {
    "level": "info",
    "disableCaller": true,
    "disableStacktrace": false,
    "stacktraceLevel": "panic",
    "encoding": "console",
    "encodingConfig": {
      "timeEncoder": "rfc3339"
    },
    "outputPaths": [
      "stdout"
    ],
    "disableEvents": true
  },
  "inx": {
    "address": "localhost:9029",
    "maxConnectionAttempts": 30,
    "targetNetworkName": ""
  },
  "db": {
    "engine": "rocksdb",
    "chainState": {
      "path": "waspdb/chains/data"
    },
    "debugSkipHealthCheck": true
  },
  "p2p": {
    "identity": {
      "privateKey": "",
      "filePath": "waspdb/identity/identity.key"
    },
    "db": {
      "path": "waspdb/p2pstore"
    }
  },
  "registries": {
    "chains": {
      "filePath": "waspdb/chains/chain_registry.json"
    },
    "dkShares": {
      "path": "waspdb/dkshares"
    },
    "trustedPeers": {
      "filePath": "waspdb/trusted_peers.json"
    },
    "consensusState": {
      "path": "waspdb/chains/consensus"
    }
  },
  "peering": {
    "peeringURL": "0.0.0.0:4000",
    "port": 4000
  },
  "chains": {
    "broadcastUpToNPeers": 2,
    "broadcastInterval": "5s",
    "apiCacheTTL": "5m",
    "pullMissingRequestsFromCommittee": true,
    "deriveAliasOutputByQuorum": true,
    "pipeliningLimit": -1,
    "consensusDelay": "500ms"
  },
  "wal": {
    "enabled": true,
    "path": "waspdb/wal"
  },
  "profiling": {
    "enabled": false,
    "bindAddress": "localhost:6060"
  },
  "profilingRecorder": {
    "enabled": false
  },
  "prometheus": {
    "enabled": true,
    "bindAddress": "0.0.0.0:2112",
    "nodeMetrics": true,
    "nodeConnMetrics": true,
    "blockWALMetrics": true,
    "restAPIMetrics": true,
    "goMetrics": true,
    "processMetrics": true,
    "promhttpMetrics": true
  },
  "webapi": {
    "enabled": true,
    "bindAddress": "0.0.0.0:9090",
    "nodeOwnerAddresses": [],
    "auth": {
      "scheme": "jwt",
      "jwt": {
        "duration": "24h"
      },
      "basic": {
        "username": "wasp"
      },
      "ip": {
        "whitelist": [
          "0.0.0.0"
        ]
      }
    },
    "limits": {
      "timeout": "30s",
      "readTimeout": "10s",
      "writeTimeout": "10s",
      "maxBodyLength": "2M"
    },
    "debugRequestLoggerEnabled": false
  }
}
