:root {
  /* Breakpoints */
  --desktop-width: 1024px; /*
	
	/*Palette*/
  --blue-dark: #141e31;
  --mint-green-light: #14cabf;
  --mint-green: #00e0ca;
  --mint-green-dark: #36a1ac;
  --white: #ffffff;
  --gray-1: #fcfcfc;
  --gray-3: #d8e1f4;
  --gray-4: #b0bfd9;
  --gray-5: #909fbe;
  --gray-6: #677695;
  --gray-7: #485776;

  --error: #ff6755;

  --border-color: rgba(255, 255, 255, 0.12);
}
* {
  box-sizing: border-box;
}
html,
body {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  color: #333;
  background-color: #091326;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;

  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 2px;

  -webkit-tap-highlight-color: transparent;
}
input,
button {
  cursor: pointer;
}
input:disabled,
button:disabled {
  cursor: default;
  pointer-events: none;
}
a {
  color: var(--mint-green-light);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 {
  font-size: 40px;
  line-height: 115%;
  letter-spacing: 0.75px;
  color: var(--white);
  margin: 0;
}
@media (min-width: 1024px) {
  h1 {
    font-size: 64px;
    line-height: 120%;
    letter-spacing: 0.02em;
  }
}
h2 {
  font-size: 32px;
  line-height: 36px;
  letter-spacing: 0.75px;
  color: var(--white);
  margin: 0;
}
@media (min-width: 1024px) {
  h2 {
    font-size: 42px;
    line-height: 120%;
  }
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: #485776;
  border-radius: 4px;
}

/* Custom utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
}
@media (min-width: 1024px) {
  .container {
    padding: 0 24px;
  }
}
@media (min-width: 2000px) {
  .container {
    max-width: 1600px;
  }
}
.eyebrow {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 0.5px;
  color: var(--mint-green-dark);
  line-height: 150%;
}
.panel {
  background: rgba(6, 16, 35, 0.2);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
  padding: 8px 24px;
}
@media (min-width: 1024px) {
  .panel {
    background: var(--blue-dark);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
  }
}
