<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<meta name="description"
		content='IOTA Roulette is a PoC for IOTA Smart Contracts. In the demo, you can bet on a number from 1-8 and spin the roulette wheel' />
	<meta property='og:title' content='IOTA Roulette' />
	<meta property='og:description'
		content='IOTA Roulette is a PoC for IOTA Smart Contracts. In the demo, you can bet on a number from 1-8 and spin the roulette wheel' />
	<meta property='og:image' content='iota-roulette.svg' />
	<meta property='twitter:title' content='IOTA Roulette' />
	<meta property='twitter:card'
		content='IOTA Roulette is a PoC for IOTA Smart Contracts. In the demo, you can bet on a number from 1-8 and spin the roulette wheel' />
	<meta property='twitter:image' content='iota-roulette.svg' />

	<link rel='icon' type='image/png' href='/favicon.ico'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>
	<link href='https://webassets.iota.org/fonts/css/inter.css' rel='stylesheet' type='text/css' media='all'>
	<link href='https://webassets.iota.org/fonts/css/metropolis.css' rel='stylesheet' type='text/css' media='all'>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap" rel="stylesheet">
	<script defer src='/build/bundle.js'></script>
</head>

<body>
</body>

</html>
